EXPO_PUBLIC_MOVIE_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzQzZDcxNGI1OTBhZTM1OGIzY2MyZjc1Njk3ZDU0YSIsIm5iZiI6MTc0NTA3MzMxNC42ODMsInN1YiI6IjY4MDNiNGEyZTNmYWMyZjkwMjg5OWY5NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mAJ6D4v4NK-dMrsUeSbhYbfIjaIg3hRLY6ch9oyFIcg
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6804b571003239df809d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6804b58a002a2913c3ef
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6804b625002148563f1f